/* Copyright 2015 Laurent COCAULT
 * Licensed to Laurent COCAULT under one or more contributor license agreements.
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership. Laurent COCAULT licenses this file to You
 * under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.csp.project.engine;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.csp.project.model.Project;
import org.csp.project.model.ProjectCalendar;
import org.csp.project.model.ProjectItem;
import org.csp.project.model.Visitor;
import org.csp.project.model.precedence.Dependency;
import org.csp.project.model.task.Task;
import org.csp.project.model.task.TaskConstraint;

/**
 * Check the consistency of a project. The checker is an instance of a visitor.
 */
public class ScheduleChecker implements Visitor {

    /**
     * List of reported warnings.
     */
    private List<String> warnings_;

    /**
     * Project as input of the factory.
     */
    private Project project_;

    /**
     * Association map between task names and task.
     */
    private Map<String, Task> tasks_;

    /**
     * Constructor.
     */
    public ScheduleChecker() {
        warnings_ = new ArrayList<String>();
        tasks_ = new HashMap<String, Task>();
    }

    /**
     * Check the consistency of the given project.
     * @param project
     *            Project to check
     * @return "true" is returned if the project is consistent
     */
    public boolean check(final Project project) {

        // First clear the existing warnings
        warnings_.clear();

        // Visit the project
        project.accept(this);

        // Check the number of warnings
        return warnings_.size() == 0;

    }

    /**
     * Test the existence of a task by its name.
     * @param name
     *            Name of the task to test
     */
    private void checkTask(final String name) {
        if (!tasks_.containsKey(name)) {
            warnings_.add("Unknown task " + name);
        }
    }

    /**
     * Get the list of warnings generated by the last call to "check".
     * @return List of warning strings
     */
    public List<String> getWarnings() {
        return warnings_;
    }

    /**
     * Process a dependency. {@inheritDoc}
     */
    @Override
    public void visit(final Dependency constraint) {

        // Test the dependency tasks names
        checkTask(constraint.getFirst());
        checkTask(constraint.getSecond());

        // Test the delay
        if (!project_.getCalendar().isValidDelay(constraint.getDelay())) {
            warnings_.add("Invalid delay " + constraint.getDelay());
        }
    }

    /**
     * Process a project. {@inheritDoc}
     */
    @Override
    public void visit(final Project project) {

        // Check the consistency between the dates and the slot duration of the
        // calendar
        final ProjectCalendar cal = project.getCalendar();
        final long delay = cal.getEnd().getTime() - cal.getStart().getTime();
        if (delay <= 0 || !project.getCalendar().isValidDelay(delay)) {
            warnings_.add("Invalid project calendar");
        }

        // Store attributes
        project_ = project;
    }

    /**
     * Generic implementation for a project item. {@inheritDoc}
     */
    @Override
    public void visit(final ProjectItem item) {
        // Nothing to do
    }

    /**
     * Process a task. {@inheritDoc}
     */
    @Override
    public void visit(final Task task) {

        // Test the activity's dates
        if (task.getStart() != null &&
                !project_.getCalendar().isValidDate(task.getStart())) {
            warnings_.add("Invalid start date for " + task.getName());
        }
        if (task.getEnd() != null &&
                !project_.getCalendar().isValidDate(task.getEnd())) {
            warnings_.add("Invalid end date for " + task.getName());
        }

        // Test that the task name does not already exist
        if (tasks_.containsKey(task.getName())) {
            warnings_.add("Duplicate task " + task.getName());
        }

        // Register the current task
        tasks_.put(task.getName(), task);
    }

    /**
     * Process a constraint. {@inheritDoc}
     */
    @Override
    public void visit(final TaskConstraint constraint) {

        // TODO Check that the constraint date is valid
    }

}
